<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Name}" field="displayName">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Server URL}" field="serverUrl">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Credentials}" field="credentialsId" >
        <c:select context="${app}"/>
    </f:entry>
    <f:entry title="${%Manage hooks}" field="manageHooks" >
        <f:checkbox  default="false"/>
    </f:entry>
</j:jelly>
